<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Flight Finder </title>
    <style>
	    .box {
			font-family: 'Bitter', serif;
		    border-radius: 25px;
		    /*background: #FFD317;*/
			font-size: 10vw;
			float:left;
			text-align: center;
			/*color: floralwhite;*/
			margin: 50px;
		    line-height: 30vh;
			padding: 30px;
		}
		.to {
			font-family: 'Bitter', serif;
			text-align: center;
	/*	    color: #FFD317;*/
		    font-size: 3vw;
		    height: 10vw;
		    line-height: 40vh;
		}
		.form1{
		    position: relative;
		}
		.formText{
			font-family: 'Bitter', serif;
		    color: black;
			line-height: 0px;
		}

	.airportText{
	    margin: 20px;
		padding: 40px;
	}

      .section {
        min-height: 1000px;
        overflow: hidden;
        position: relative;
        padding: 100px 10px 0px;
        background-size:cover;
      }
      .section:nth-child(even) {
        background-color: #ccc;
      }
      #home {
        padding-top: 100px;
        background-image: url(https://picsum.photos/1200/980/);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #flight {
        padding-top: 250px;
        background-image: url(https://picsum.photos/1200/800);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #products {
        background-color: rgba(50, 50, 76, 0.3);
      }
      .btn-xlarge {
        padding: 18px 28px;
        font-size: 46px; //change this to your desired size
        line-height: normal;
        -webkit-border-radius: 8px;
      	     -moz-border-radius: 8px;
                border-radius: 8px;
      }
      .spacing {
        padding-top: 30px;
      }


    </style>
  </head>
  <body>
    <nav id="myNav" class="navbar navbar-light bg-light navbar-expand-sm sticky-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topnav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="topnav">
          <ul class="navbar-nav ml-auto">
            <li><a href="#home" class="nav-link text-primary">Home</a></li>
            <li><a href="#flight" class="nav-link text-info">Next Flights</a></li>
            <li><a href="#products" class="nav-link text-info">About</a></li>
            <li><a href="#contact" class="nav-link text-info">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section" id="home">
    	<div class="jumbotron">
		  <h1 class="display-4">Welcome</h1>
		  <p class="lead">Let's get you where you need to go</p>
		  <hr class="my-4">
		  <p>Our Flight finder can find flights to any destination at the lowest cost</p>
		  <p class="lead">
		    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		  </p>
		</div>
    </section>
    <section class="section" id="flight">
    	<div class="container">
    		<div class="jumbotron">
    			<div class="display-4">Check it out</div>
	    		<div class="row">
	              <div class="form-group">
	                <select class="form box btn btn-outline-warning" id="exampleFormControlSelect4" style="margin-left: 50px;">
	                  <option>DEN</option>
	                  <option>DFW</option>
	                  <option>MCO</option>
	                  <option>IAD</option>
	                  <option>IAH</option>
					  <option>ORD</option>
	                  <option>SLC</option>
	                  <option>JFK</option>
	                  <option>SFO</option>
	                  <option>DTW</option>
	                </select>
	              </div>
				  <div class="col">
					 <p class="to"><em>to</em></p>
				  </div>
				  <div class="form-group">
	                <select class="form box" id="exampleFormControlSelect4" style="margin-right: 50px;">
	                  <option>DEN</option>
	                  <option>DFW</option>
	                  <option>MCO</option>
	                  <option>IAD</option>
	                  <option>IAH</option>
					  <option>ORD</option>
	                  <option>SLC</option>
	                  <option>JFK</option>
	                  <option>SFO</option>
	                  <option>DTW</option>
	                </select>
	              </div>
	          </div>
	        </div>
    	</div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    $(".dropdown-menu li a").click(function(){
      $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
      $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
    });

    </script>
  </body>
</html>
